[gd_scene format=3 uid="uid://bd5dnn6jiitf3"]

[ext_resource type="Script" uid="uid://bssj4l7yq7frb" path="res://scenes/main_scene.gd" id="1_c1pb6"]
[ext_resource type="PackedScene" uid="uid://bwvwwgf37g71i" path="res://objects/triangle.tscn" id="1_pw63i"]
[ext_resource type="PackedScene" uid="uid://daovdbkb48nwk" path="res://objects/player.tscn" id="2_7ykc4"]
[ext_resource type="PackedScene" uid="uid://difapqoc6icli" path="res://objects/microwave.tscn" id="2_rt2n2"]
[ext_resource type="Script" uid="uid://bgnm1vui25jpc" path="res://scripts/ui.gd" id="3_pu3yx"]
[ext_resource type="Texture2D" uid="uid://du3ho1xfsyd40" path="res://assets/crosshair.png" id="4_pu3yx"]
[ext_resource type="Texture2D" uid="uid://d3icmu7hl4bjj" path="res://assets/crosshairselect.png" id="5_gubc5"]
[ext_resource type="FontFile" uid="uid://dkhjf6le6lsab" path="res://assets/Eazygoin-Regular.ttf" id="7_18nlu"]
[ext_resource type="Script" uid="uid://cy0pldeasa6kh" path="res://scripts/objectiveLabel.gd" id="7_c16ls"]
[ext_resource type="Texture2D" uid="uid://ckjqgi4f2jepv" path="res://assets/discholder.png" id="8_6wevv"]
[ext_resource type="PackedScene" uid="uid://crrqkvrqvs8bx" path="res://objects/monster.tscn" id="11_e1cbu"]
[ext_resource type="PackedScene" uid="uid://bwaglcv5o7vjq" path="res://objects/Computer Monitor.tscn" id="13_4w45t"]
[ext_resource type="PackedScene" uid="uid://jg70rnp0q1q3" path="res://objects/house/wallsnshit/doorway.tscn" id="14_r6p65"]
[ext_resource type="PackedScene" uid="uid://cntmccjhpan4l" path="res://objects/house/wallsnshit/floor.tscn" id="14_si52b"]
[ext_resource type="PackedScene" uid="uid://x7scso2ea6if" path="res://objects/house/wallsnshit/half-halfWall.tscn" id="15_7nt27"]
[ext_resource type="PackedScene" uid="uid://balitdhvnd18j" path="res://objects/house/wallsnshit/fullWall.tscn" id="16_01n6w"]
[ext_resource type="PackedScene" uid="uid://wrna2hvw2du1" path="res://objects/house/wallsnshit/wallWindow.tscn" id="16_k6f3i"]
[ext_resource type="PackedScene" uid="uid://dttsoqpofg15l" path="res://objects/house/wallsnshit/window.tscn" id="17_xdqt8"]
[ext_resource type="PackedScene" uid="uid://cc50m4xkcjm28" path="res://objects/house/wallsnshit/wallCorner.tscn" id="18_adb74"]
[ext_resource type="PackedScene" uid="uid://cly8cjvfrky8e" path="res://objects/house/wallsnshit/floorSingle.tscn" id="20_adb74"]
[ext_resource type="PackedScene" uid="uid://c0odqoycogfx4" path="res://objects/house/wallsnshit/wallEdge.tscn" id="21_58gk3"]
[ext_resource type="PackedScene" uid="uid://jcpipb4ypogm" path="res://objects/house/furniture/couch.tscn" id="22_to7gp"]
[ext_resource type="PackedScene" uid="uid://c6a4j7sjjg423" path="res://objects/house/furniture/metalChair.tscn" id="23_u0fll"]
[ext_resource type="PackedScene" uid="uid://bwg2oltm21wej" path="res://objects/house/furniture/Table.tscn" id="24_6p3nn"]
[ext_resource type="PackedScene" uid="uid://cjvogsw775cj1" path="res://objects/house/furniture/teleivison.tscn" id="25_k67gn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pu3yx"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_gubc5"]
size = Vector3(10, 1, 10)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pw63i"]

[sub_resource type="Sky" id="Sky_7ykc4"]
sky_material = SubResource("ProceduralSkyMaterial_pw63i")

[sub_resource type="Environment" id="Environment_pw63i"]
background_mode = 2
sky = SubResource("Sky_7ykc4")

[node name="MainScene" type="Node3D" unique_id=271970607]
script = ExtResource("1_c1pb6")

[node name="Floor" type="StaticBody3D" parent="." unique_id=1249919163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.7337344, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=587109268]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("BoxShape3D_pu3yx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=448528201]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("BoxMesh_gubc5")

[node name="triangle" parent="." unique_id=1543303149 instance=ExtResource("1_pw63i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.642163)

[node name="microwave" parent="." unique_id=1057713338 groups=["pickable"] instance=ExtResource("2_rt2n2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1449683, 0, 0)

[node name="Player" parent="." unique_id=882706492 instance=ExtResource("2_7ykc4")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=569487553]
environment = SubResource("Environment_pw63i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1073637881]
transform = Transform3D(1, 0, 0, 0, -0.7071068, -0.7071068, 0, 0.7071068, -0.7071068, 0, 12.061334, 0)
light_color = Color(1, 1, 0.5254902, 1)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1770565251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1698878, 3.01293, -1.085681)
light_energy = 8.023
omni_range = 5.328

[node name="UI" type="Control" parent="." unique_id=1254764424]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("3_pu3yx")

[node name="crosshair" type="TextureRect" parent="UI" unique_id=1964481700]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_pu3yx")
stretch_mode = 3

[node name="crosshair_select" type="TextureRect" parent="UI" unique_id=1279583642]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_gubc5")
stretch_mode = 3

[node name="FloppyDiscs" type="HBoxContainer" parent="UI" unique_id=1301129296]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -24.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0

[node name="diskPlaceholder" type="TextureRect" parent="UI/FloppyDiscs" unique_id=1343571543]
modulate = Color(1, 1, 1, 0.44705883)
texture_filter = 1
layout_mode = 2
texture = ExtResource("8_6wevv")
stretch_mode = 2

[node name="discPlaceholder2" type="TextureRect" parent="UI/FloppyDiscs" unique_id=740610550]
modulate = Color(1, 1, 1, 0.44705883)
texture_filter = 1
layout_mode = 2
texture = ExtResource("8_6wevv")
stretch_mode = 2

[node name="discPlaceholder3" type="TextureRect" parent="UI/FloppyDiscs" unique_id=559173250]
modulate = Color(1, 1, 1, 0.44705883)
texture_filter = 1
layout_mode = 2
texture = ExtResource("8_6wevv")
stretch_mode = 2

[node name="CanvasLayer" type="CanvasLayer" parent="UI" unique_id=443022290]

[node name="ObjectiveLabel" type="Label" parent="UI/CanvasLayer" unique_id=1007943851]
texture_filter = 1
offset_left = 5.0
offset_right = 65.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("7_18nlu")
text = "Run A Mile"
script = ExtResource("7_c16ls")

[node name="MeshInstance3D" parent="." unique_id=1972395279 instance=ExtResource("11_e1cbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 0)

[node name="Monitor" parent="." unique_id=1342909355 instance=ExtResource("13_4w45t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65507865, -2)

[node name="House" type="Node3D" parent="." unique_id=1914097498]

[node name="doorway" parent="House" unique_id=302408705 instance=ExtResource("14_r6p65")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 14.500001, -0.2, 0.4530505)

[node name="fullWall2" parent="House" unique_id=1923707326 instance=ExtResource("16_01n6w")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 14.5, -0.2, 3.3999999)

[node name="fullWall4" parent="House" unique_id=320660401 instance=ExtResource("16_01n6w")]
transform = Transform3D(-6.556708e-09, 0, -0.14999999, 0, 0.14999999, 0, 0.14999999, 0, -6.556708e-09, 16, -0.2, -1.8000004)

[node name="halfHalfWall" parent="House" unique_id=649172855 instance=ExtResource("15_7nt27")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 14.5, -0.2, -1.0469494)

[node name="halfHalfWall3" parent="House" unique_id=849588433 instance=ExtResource("15_7nt27")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 14.5, -0.2, -1.7969494)

[node name="halfHalfWall2" parent="House" unique_id=1617554340 instance=ExtResource("15_7nt27")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 14.5, -0.2, 1.2000002)

[node name="wallWindow" parent="House" unique_id=24210653 instance=ExtResource("16_k6f3i")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 14.5, -0.21302383, 6.379485)

[node name="window" parent="House" unique_id=1564170528 instance=ExtResource("17_xdqt8")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 14.400001, 1.1, 6.3999996)

[node name="halfWall" parent="House" unique_id=1169896005 instance=ExtResource("18_adb74")]
transform = Transform3D(-6.5567085e-09, 0, 0.15, 0, 0.15, 0, -0.15, 0, -6.5567085e-09, 14.513491, -0.21297649, 7.8770285)

[node name="fullWall3" parent="House" unique_id=2001547137 instance=ExtResource("16_01n6w")]
transform = Transform3D(-6.556708e-09, 0, 0.14999999, 0, 0.14999999, 0, -0.14999999, 0, -6.556708e-09, 15.960264, -0.2, 7.861764)

[node name="fullWall5" parent="House" unique_id=557002908 instance=ExtResource("16_01n6w")]
transform = Transform3D(-6.556708e-09, 0, 0.14999999, 0, 0.14999999, 0, -0.14999999, 0, -6.556708e-09, 15.960264, -0.2, 7.861764)

[node name="floor" parent="House" unique_id=707295579 instance=ExtResource("14_si52b")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 14.5, -0.2, 7.85)

[node name="floor2" parent="House" unique_id=919441252 instance=ExtResource("14_si52b")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 14.5, -0.2, 3.85)

[node name="floor3" parent="House" unique_id=1548170887 instance=ExtResource("14_si52b")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 18.5, -0.2, 3.8499997)

[node name="floor4" parent="House" unique_id=633299935 instance=ExtResource("14_si52b")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 18.500002, -0.2, 7.85)

[node name="floorSquare" parent="House" unique_id=1588260490 instance=ExtResource("20_adb74")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 14.5, -0.2, -2.15)

[node name="floorSquare2" parent="House" unique_id=1022027969 instance=ExtResource("20_adb74")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 16.5, -0.2, -2.15)

[node name="halfWall2" parent="House" unique_id=97270028 instance=ExtResource("18_adb74")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 14.5145445, -0.21437211, -1.7821859)

[node name="wallEdge" parent="House" unique_id=141055121 instance=ExtResource("21_58gk3")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 17.5, -0.2, -1.8000001)

[node name="couch" parent="House" unique_id=1171288618 instance=ExtResource("22_to7gp")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 16.3, 0.15, 4.55)

[node name="metalChair" parent="House" unique_id=1410738146 instance=ExtResource("23_u0fll")]
transform = Transform3D(0.1532089, 0, -0.12855752, 0, 0.2, 0, 0.12855752, 0, 0.1532089, 18.55, 0.5, 4.8000007)

[node name="table" parent="House" unique_id=45428405 instance=ExtResource("24_6p3nn")]
transform = Transform3D(0.15, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 16.25, 0.7, 7.05)

[node name="teleivison" parent="House" unique_id=1291630692 instance=ExtResource("25_k67gn")]
transform = Transform3D(-8.742278e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.742278e-09, 16.4, 1, 6.8)
