[gd_scene format=3 uid="uid://bd5dnn6jiitf3"]

[ext_resource type="Script" uid="uid://bssj4l7yq7frb" path="res://scenes/main_scene.gd" id="1_c1pb6"]
[ext_resource type="PackedScene" uid="uid://bwvwwgf37g71i" path="res://objects/triangle.tscn" id="1_pw63i"]
[ext_resource type="PackedScene" uid="uid://daovdbkb48nwk" path="res://objects/player.tscn" id="2_7ykc4"]
[ext_resource type="PackedScene" uid="uid://difapqoc6icli" path="res://objects/microwave.tscn" id="2_rt2n2"]
[ext_resource type="Script" uid="uid://bgnm1vui25jpc" path="res://scripts/ui.gd" id="3_pu3yx"]
[ext_resource type="Texture2D" uid="uid://du3ho1xfsyd40" path="res://assets/crosshair.png" id="4_pu3yx"]
[ext_resource type="Texture2D" uid="uid://d3icmu7hl4bjj" path="res://assets/crosshairselect.png" id="5_gubc5"]
[ext_resource type="FontFile" uid="uid://dkhjf6le6lsab" path="res://assets/Eazygoin-Regular.ttf" id="7_18nlu"]
[ext_resource type="Script" uid="uid://cy0pldeasa6kh" path="res://scripts/objectiveLabel.gd" id="7_c16ls"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pu3yx"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_gubc5"]
size = Vector3(10, 1, 10)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pw63i"]

[sub_resource type="Sky" id="Sky_7ykc4"]
sky_material = SubResource("ProceduralSkyMaterial_pw63i")

[sub_resource type="Environment" id="Environment_pw63i"]
background_mode = 2
sky = SubResource("Sky_7ykc4")

[node name="MainScene" type="Node3D" unique_id=271970607]
script = ExtResource("1_c1pb6")

[node name="Floor" type="StaticBody3D" parent="." unique_id=1249919163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.7337344, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=587109268]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("BoxShape3D_pu3yx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=448528201]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("BoxMesh_gubc5")

[node name="triangle" parent="." unique_id=1543303149 instance=ExtResource("1_pw63i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.642163)

[node name="microwave" parent="." unique_id=1057713338 groups=["pickable"] instance=ExtResource("2_rt2n2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1449683, 0, 0)

[node name="Player" parent="." unique_id=882706492 instance=ExtResource("2_7ykc4")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=569487553]
environment = SubResource("Environment_pw63i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1073637881]
transform = Transform3D(1, 0, 0, 0, -0.7071068, -0.7071068, 0, 0.7071068, -0.7071068, 0, 12.061334, 0)
light_color = Color(1, 1, 0.5254902, 1)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1770565251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1698878, 6.827587, 0.7476797)
light_energy = 8.023
omni_range = 5.328

[node name="UI" type="Control" parent="." unique_id=1254764424]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("3_pu3yx")

[node name="crosshair" type="TextureRect" parent="UI" unique_id=1964481700]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_pu3yx")
stretch_mode = 3

[node name="crosshair_select" type="TextureRect" parent="UI" unique_id=1279583642]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_gubc5")
stretch_mode = 3

[node name="CanvasLayer" type="CanvasLayer" parent="UI" unique_id=443022290]

[node name="ObjectiveLabel" type="Label" parent="UI/CanvasLayer" unique_id=1007943851]
texture_filter = 1
offset_left = 5.0
offset_right = 65.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("7_18nlu")
text = "Run A Mile"
script = ExtResource("7_c16ls")
