[gd_scene format=3 uid="uid://o8t7bce1utxa"]

[ext_resource type="Script" uid="uid://cvu7nu4ownh3n" path="res://player.gd" id="1_a202f"]
[ext_resource type="PackedScene" uid="uid://bwvwwgf37g71i" path="res://objects/triangle.tscn" id="2_noarx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a202f"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_noarx"]
sky_material = SubResource("ProceduralSkyMaterial_a202f")

[sub_resource type="Environment" id="Environment_a0tk4"]
background_mode = 2
sky = SubResource("Sky_noarx")
tonemap_mode = 2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_onrkg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i3pqv"]
height = 1.8166504

[node name="gayme" type="Node3D" unique_id=1330805570]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=157735614]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2043555394]
environment = SubResource("Environment_a0tk4")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=80254035]
transform = Transform3D(1, 0, 0, 0, 0.013717893, -0.9999059, 0, 0.9999059, 0.013717893, -0.093257904, -1.9072907, 0.10314363)
use_collision = true
size = Vector3(15.245117, 14.796875, 0.44836426)

[node name="Player" type="CharacterBody3D" parent="." unique_id=882706492]
script = ExtResource("1_a202f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=1832596105]
mesh = SubResource("CapsuleMesh_onrkg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=715304403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.013061523, 0)
shape = SubResource("CapsuleShape3D_i3pqv")

[node name="head" type="Node3D" parent="Player" unique_id=68233473]

[node name="Camera3D" type="Camera3D" parent="Player/head" unique_id=786546619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7430261, -0.2327086)

[node name="RayCast3D" type="RayCast3D" parent="Player/head/Camera3D" unique_id=2007675380]
transform = Transform3D(1, 0, 0, 0, 0.019249756, -0.9998147, 0, 0.9998147, 0.019249756, 0, 0, -0.57823765)

[node name="pickup_area" type="Marker3D" parent="Player/head/Camera3D" unique_id=886385007]

[node name="triangle" parent="." unique_id=1543303149 groups=["pickable"] instance=ExtResource("2_noarx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4680505, 0, 0)
