[gd_scene format=3 uid="uid://bwaglcv5o7vjq"]

[ext_resource type="Script" uid="uid://dy2yu1bwjonvp" path="res://scripts/computer_monitor.gd" id="1_peer7"]
[ext_resource type="PackedScene" uid="uid://d4egnoq5sfrl0" path="res://assets/computer/CrtMonitor.fbx" id="1_qqp44"]
[ext_resource type="PackedScene" uid="uid://mqreggrky4xt" path="res://scenes/Minigame/node_2d.tscn" id="2_4c0lh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_peer7"]
resource_local_to_scene = true

[sub_resource type="PlaneMesh" id="PlaneMesh_1g1cj"]
material = SubResource("StandardMaterial3D_peer7")
size = Vector2(0.86, 0.69)
orientation = 2

[node name="Computer Monitor" type="Node3D" unique_id=1342909355 node_paths=PackedStringArray("viewport")]
script = ExtResource("1_peer7")
viewport = NodePath("SubViewportContainer/Text")

[node name="Screen" type="MeshInstance3D" parent="." unique_id=709827300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.60311645, 0.4539919)
mesh = SubResource("PlaneMesh_1g1cj")

[node name="Monitor" parent="." unique_id=494460551 instance=ExtResource("1_qqp44")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=259236152]
visibility_layer = 0
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="SubViewport" parent="SubViewportContainer" unique_id=1675134259]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(320, 240)
render_target_update_mode = 4

[node name="Node2D" parent="SubViewportContainer/Text" unique_id=1828832221 instance=ExtResource("2_4c0lh")]
