[gd_scene format=3 uid="uid://crrqkvrqvs8bx"]

[ext_resource type="Material" uid="uid://b5rllb0pcfr2h" path="res://assets/shaders/Monster.tres" id="1_sor3i"]
[ext_resource type="Script" uid="uid://on0w3xjxmug2" path="res://scripts/monster.gd" id="2_j6lmt"]

[sub_resource type="PlaneMesh" id="PlaneMesh_j6lmt"]
material = ExtResource("1_sor3i")
size = Vector2(-1, 2)
orientation = 2

[node name="Monster" type="MeshInstance3D" unique_id=1972395279]
mesh = SubResource("PlaneMesh_j6lmt")
script = ExtResource("2_j6lmt")
