[gd_scene format=3 uid="uid://daovdbkb48nwk"]

[ext_resource type="Script" uid="uid://cvu7nu4ownh3n" path="res://scripts/player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://bgmk6pdjjynh8" path="res://assets/shaders/color_quantization.tscn" id="2_ykyjo"]
[ext_resource type="Shader" uid="uid://cwuhrvu1axape" path="res://assets/shaders/ColorQuantization.gdshader" id="3_uxov2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_onrkg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i3pqv"]
height = 1.8166504

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5uao1"]
render_priority = 0
shader = ExtResource("3_uxov2")
shader_parameter/enable_fog = true
shader_parameter/fog_color = Color(0, 0, 0.16862746, 1)
shader_parameter/noise_color = Color(1, 1, 1, 1)
shader_parameter/fog_distance = 4.000000142499999
shader_parameter/fog_fade_range = 3.000000095
shader_parameter/enable_noise = false
shader_parameter/noise_time_fac = 4.0
shader_parameter/enable_color_limitation = true
shader_parameter/color_levels = 24
shader_parameter/enable_dithering = true
shader_parameter/dither_strength = 0.3

[sub_resource type="QuadMesh" id="QuadMesh_nmc1l"]
material = SubResource("ShaderMaterial_5uao1")
size = Vector2(2, 2)

[node name="Player" type="CharacterBody3D" unique_id=882706492]
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1832596105]
mesh = SubResource("CapsuleMesh_onrkg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=715304403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.013061523, 0)
shape = SubResource("CapsuleShape3D_i3pqv")

[node name="head" type="Node3D" parent="." unique_id=68233473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.743, 0)

[node name="Camera3D" type="Camera3D" parent="head" unique_id=786546619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.233)

[node name="RayCast3D" type="RayCast3D" parent="head/Camera3D" unique_id=2007675380]
transform = Transform3D(1, 0, 0, 0, 0.019249756, -0.9998147, 0, 0.9998147, 0.019249756, 0, 0, -0.57823765)

[node name="pickup_area" type="Marker3D" parent="head/Camera3D" unique_id=886385007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, -0.85)

[node name="ColorQuantization" parent="." unique_id=1270535435 instance=ExtResource("2_ykyjo")]
mesh = SubResource("QuadMesh_nmc1l")
