[gd_scene format=3 uid="uid://dgp3ccbr2wfej"]

[ext_resource type="Shader" path="res://assets/shaders/ColorQuantization.gdshader" id="1_x3lwe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5uao1"]
render_priority = 0
shader = ExtResource("1_x3lwe")
shader_parameter/enable_fog = true
shader_parameter/fog_color = Color(0, 0, 0.16862746, 1)
shader_parameter/noise_color = Color(1, 1, 1, 1)
shader_parameter/fog_distance = 70.1650032853375
shader_parameter/fog_fade_range = 69.1650032378375
shader_parameter/enable_noise = false
shader_parameter/noise_time_fac = 4.0
shader_parameter/enable_color_limitation = true
shader_parameter/color_levels = 24
shader_parameter/enable_dithering = true
shader_parameter/dither_strength = 0.3

[sub_resource type="QuadMesh" id="QuadMesh_hej43"]
material = SubResource("ShaderMaterial_5uao1")
size = Vector2(2, 2)

[node name="ColorQuantization" type="MeshInstance3D" unique_id=1270535435]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_hej43")
